spring.application.name=micro-gateway
server.port=8090

spring.cloud.gateway.routes[0].id=micro-stats
spring.cloud.gateway.routes[0].uri=lb://micro-stats
spring.cloud.gateway.routes[0].predicates=Path=/api/stats/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=micro-distancia
spring.cloud.gateway.routes[1].uri=lb://micro-distancia
spring.cloud.gateway.routes[1].predicates=Path=/api/distancia/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2